// This file is part of midnightntwrk/example-nft-contracts (vendored, Apache-2.0),
// adapted for the Atlantis `midnight-nft` foundation. SPDX-License-Identifier: Apache-2.0

pragma language_version >= 0.22.0;

import CompactStandardLibrary;
import "./modules/NftZk";

// Self-authorized circuits (caller proves ownership/claim via their own secrets).
// DO NOT add `mint` here — it is unauthenticated; only admin may mint, via mintAdmin.
// No on-chain `balanceOf` by design (anti-privacy) — enumerate ownership offline.
export {
  commitOwner,
  commitClaim,
  tokenExists,
  ownerOf,
  pendingOf,
  uriOf,
  release,
  claim,
  burn
};

// Privacy-preserving admin keypair: deployer's secret stays in private state; only the
// derived public key is stored on-chain, so the admin's wallet identity is never recorded.
struct AdminSecretKey { bytes: Bytes<32>; }
struct AdminPublicKey { bytes: Bytes<32>; }

export ledger contractAdmin: AdminPublicKey;

witness getAdminSecret(): AdminSecretKey;

constructor() {
  contractAdmin = disclose(deriveAdminPublicKey(getAdminSecret()));
}

export circuit deriveAdminPublicKey(sk: AdminSecretKey): AdminPublicKey {
  return AdminPublicKey {
    bytes: persistentHash<Vector<2, Bytes<32>>>([pad(32, "nftzk:admin:pk:v1"), sk.bytes])
  };
}

// Treasury mint: admin creates a token (with metadata URI) directly into a recipient's
// claim commitment. The recipient (who generated claim_commitment off-chain) then claims it.
export circuit mintAdmin(claim_commitment: Bytes<32>, tokenId: Uint<64>, uri: Bytes<64>): [] {
  assert(contractAdmin == deriveAdminPublicKey(getAdminSecret()), "Not authorized to mint.");
  mint(claim_commitment, tokenId, uri);
}

export circuit rotateAdmin(newAdmin: AdminPublicKey): [] {
  assert(contractAdmin == deriveAdminPublicKey(getAdminSecret()), "Not authorized to rotate admin.");
  contractAdmin = disclose(newAdmin);
}
