// This file is part of midnightntwrk/example-nft-contracts (vendored, Apache-2.0),
// adapted for the Atlantis `midnight-nft` foundation. SPDX-License-Identifier: Apache-2.0

pragma language_version >= 0.22.0;

import CompactStandardLibrary;
import "./modules/NftZk";

// Self-authorized circuits (caller proves ownership/claim via their own secrets).
// DO NOT add `mint` here — it is unauthenticated; only admin may mint, via mintAdmin.
// No on-chain `balanceOf` by design (anti-privacy) — enumerate ownership offline.
export {
  commitOwner,
  commitClaim,
  tokenExists,
  ownerOf,
  pendingOf,
  uriOf,
  release,
  claim,
  burn
};

// Admin uses a secret-derived keypair pattern (M1 fix). The deployer's DApp generates an
// admin private key, keeps it in private state, and the contract stores ONLY the derived
// public key on the ledger. Admin authorization = proof of knowledge of the admin secret:
// each admin circuit re-derives the public key from the prover-held secret and checks it
// equals `contractAdmin`. This is sound because `localSecretKey()` is a confidential witness
// that never leaves the prover's machine and is never disclosed — an attacker who reads
// `contractAdmin` off the ledger cannot reverse the persistentHash to recover the secret, so
// they cannot satisfy the gate. (NOTE: this replaces an earlier `ownPublicKey()`-based check
// that was NOT unforgeable — `ownPublicKey()` is a prover-supplied witness, not the tx
// signer, so anyone could echo the public `contractAdmin` value back and pass the gate.)
//
// Tradeoff (per KNOWN_LIMITATIONS): admin authority is a single shared secret rather than a
// signer set — whoever holds the secret is the admin, and rotation hands off that secret's
// authority. A multi-party / signature-bound admin would need Schnorr-in-circuit (future).
struct AdminSecretKey { bytes: Bytes<32>; }
struct AdminPublicKey { bytes: Bytes<32>; }

export ledger contractAdmin: AdminPublicKey;

// Admin private key, supplied off-chain by the prover; confidential and never disclosed.
witness localSecretKey(): AdminSecretKey;

// The deployer becomes the initial admin: the contract derives and stores their public key.
constructor() {
  contractAdmin = disclose(deriveAdminPublicKey(localSecretKey()));
}

// Derive the admin public key from the admin secret. Domain-separated to this contract
// ("nftzk:admin:pk:v1") so the key is not interchangeable with the sibling `nft` contract.
export circuit deriveAdminPublicKey(sk: AdminSecretKey): AdminPublicKey {
  return AdminPublicKey {
    bytes: persistentHash<Vector<2, Bytes<32>>>([pad(32, "nftzk:admin:pk:v1"), sk.bytes])
  };
}

// Treasury mint: only the admin (proving knowledge of the admin secret) may create a token
// into a recipient's claim commitment.
export circuit mintAdmin(claim_commitment: Bytes<32>, tokenId: Uint<64>, uri: Bytes<64>): [] {
  assert(contractAdmin == deriveAdminPublicKey(localSecretKey()), "Not authorized to mint.");
  mint(claim_commitment, tokenId, uri);
}

// Rotate the admin: the current admin proves authority, then hands off to a new admin public
// key (the new admin generates their secret locally and shares only the derived public key).
export circuit rotateAdmin(newAdmin: AdminPublicKey): [] {
  assert(contractAdmin == deriveAdminPublicKey(localSecretKey()), "Not authorized to rotate admin.");
  contractAdmin = disclose(newAdmin);
}
