// This file is part of midnightntwrk/example-nft-contracts (vendored, Apache-2.0),
// adapted for the Atlantis `midnight-nft` foundation. SPDX-License-Identifier: Apache-2.0

pragma language_version >= 0.22.0;

import CompactStandardLibrary;
import "./modules/NftZk";

// Self-authorized circuits (caller proves ownership/claim via their own secrets).
// DO NOT add `mint` here — it is unauthenticated; only admin may mint, via mintAdmin.
// No on-chain `balanceOf` by design (anti-privacy) — enumerate ownership offline.
export {
  commitOwner,
  commitClaim,
  tokenExists,
  ownerOf,
  pendingOf,
  uriOf,
  release,
  claim,
  burn
};

// Admin is a REAL, transaction-authenticated public key (M1 fix). Auth = the caller's
// ledger-verified `ownPublicKey()` must equal the stored admin key — unforgeable, and a
// leaked "secret" can't impersonate it (there is no shared secret). Tradeoff vs the prior
// hashed-secret design: the admin's public key is now visible on-chain. Acceptable for an
// operational/treasury role; a fully-private admin would need Schnorr-in-circuit (future).
export ledger contractAdmin: Bytes<32>;

// The deployer becomes the initial admin (their tx-authenticated pubkey).
constructor() {
  contractAdmin = disclose(ownPublicKey().bytes);
}

// Treasury mint: only the admin (by key) may create a token into a recipient's claim commitment.
export circuit mintAdmin(claim_commitment: Bytes<32>, tokenId: Uint<64>, uri: Bytes<64>): [] {
  assert(ownPublicKey().bytes == contractAdmin, "Not authorized to mint.");
  mint(claim_commitment, tokenId, uri);
}

// Rotate the admin: the current admin (by key) hands off to a new admin public key.
export circuit rotateAdmin(newAdmin: Bytes<32>): [] {
  assert(ownPublicKey().bytes == contractAdmin, "Not authorized to rotate admin.");
  contractAdmin = disclose(newAdmin);
}
