// This file is part of midnightntwrk/example-nft-contracts (vendored, Apache-2.0),
// adapted for the Atlantis `midnight-nft` foundation: shared_secret removed; ownership
// via domain-separated persistentHash commitments; transfers via a two-step
// release -> claim flow (zero-leakage Option D). Approvals dropped for v1.
// SPDX-License-Identifier: Apache-2.0

module NftZk {

  import CompactStandardLibrary;

  // Owned tokens: tokenId -> owner commitment = persistentHash(["nftzk:owner:v1", pubkey, local_secret]).
  export ledger tokenOwner: Map<Uint<64>, Bytes<32>>;
  // In-transit tokens: tokenId -> claim commitment = persistentHash(["nftzk:claim:v1", recipient_pubkey, claim_salt]).
  export ledger pendingClaims: Map<Uint<64>, Bytes<32>>;
  // Balance keyed by owner commitment (only the owner can derive their own commitment).
  export ledger ownedTokensCount: Map<Bytes<32>, Counter>;

  // Per-user private inputs. No shared secret — that was the de-anonymisation hole.
  export witness getLocalSecret(): Bytes<32>;   // owner's self secret (self-custody)
  export witness getClaimSalt(): Bytes<32>;     // recipient's per-claim salt

  // Domain-separated commitments. persistentHash returns Bytes<32>.
  export pure circuit commitOwner(pk: Bytes<32>, secret: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<3, Bytes<32>>>([pad(32, "nftzk:owner:v1"), pk, secret]);
  }

  export pure circuit commitClaim(pk: Bytes<32>, salt: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<3, Bytes<32>>>([pad(32, "nftzk:claim:v1"), pk, salt]);
  }

  export circuit tokenExists(tokenId: Uint<64>): Boolean {
    return tokenOwner.member(disclose(tokenId)) || pendingClaims.member(disclose(tokenId));
  }

  // Owner commitment of an owned token (a hash; reveals no identity).
  export circuit ownerOf(tokenId: Uint<64>): Bytes<32> {
    assert(tokenOwner.member(disclose(tokenId)), "Token not owned (missing or pending).");
    return tokenOwner.lookup(disclose(tokenId));
  }

  // Claim commitment of an in-transit token.
  export circuit pendingOf(tokenId: Uint<64>): Bytes<32> {
    assert(pendingClaims.member(disclose(tokenId)), "No pending claim for token.");
    return pendingClaims.lookup(disclose(tokenId));
  }

  // The caller's own balance (you can only derive your own owner commitment).
  export circuit balanceOf(): Uint<64> {
    const me = ownPublicKey();
    const meCommit = disclose(commitOwner(me.bytes, getLocalSecret()));
    if (ownedTokensCount.member(meCommit)) {
      return ownedTokensCount.lookup(meCommit);
    }
    return 0;
  }

  // Create a brand-new token directly into a pending claim (treasury mint primitive).
  // Unauthorized at module level — wrap with your auth (see nft-zk.compact mintAdmin).
  export circuit mint(claim_commitment: Bytes<32>, tokenId: Uint<64>): [] {
    assert(!tokenExists(tokenId), "Token already exists.");
    pendingClaims.insert(disclose(tokenId), disclose(claim_commitment));
  }

  // Owner releases an owned token into a recipient-supplied claim commitment.
  export circuit release(tokenId: Uint<64>, claim_commitment: Bytes<32>): [] {
    const me = ownPublicKey();
    const meCommit = disclose(commitOwner(me.bytes, getLocalSecret()));
    assert(tokenOwner.member(disclose(tokenId)), "Token not owned.");
    assert(tokenOwner.lookup(disclose(tokenId)) == meCommit, "Not the owner.");
    assert(ownedTokensCount.lookup(meCommit) >= 1, "Balance underflow.");
    ownedTokensCount.lookup(meCommit).decrement(1);
    tokenOwner.remove(disclose(tokenId));
    pendingClaims.insert(disclose(tokenId), disclose(claim_commitment));
  }

  // Recipient claims a pending token: prove they are the pubkey AND know the salt
  // behind the claim commitment, then take ownership under their own local_secret.
  export circuit claim(tokenId: Uint<64>): [] {
    const me = ownPublicKey();
    assert(pendingClaims.member(disclose(tokenId)), "No pending claim.");
    const expected = disclose(commitClaim(me.bytes, getClaimSalt()));
    assert(pendingClaims.lookup(disclose(tokenId)) == expected, "Claim authorization failed.");
    pendingClaims.remove(disclose(tokenId));
    const newOwner = disclose(commitOwner(me.bytes, getLocalSecret()));
    tokenOwner.insert(disclose(tokenId), newOwner);
    if (!ownedTokensCount.member(newOwner)) {
      ownedTokensCount.insert(newOwner, default<Counter>);
    }
    ownedTokensCount.lookup(newOwner).increment(1);
  }

  // Owner burns their own token.
  export circuit burn(tokenId: Uint<64>): [] {
    const me = ownPublicKey();
    const meCommit = disclose(commitOwner(me.bytes, getLocalSecret()));
    assert(tokenOwner.member(disclose(tokenId)), "Token not owned.");
    assert(tokenOwner.lookup(disclose(tokenId)) == meCommit, "Not the owner.");
    assert(ownedTokensCount.lookup(meCommit) >= 1, "Balance underflow.");
    ownedTokensCount.lookup(meCommit).decrement(1);
    tokenOwner.remove(disclose(tokenId));
  }
}
