// MIP-A v3 Soulbound Credential Primitive.
// Part of the Atlantis `midnight-nft` foundation. SPDX-License-Identifier: Apache-2.0
//
// A non-transferable-by-construction credential with:
//   * Secret-derived issuer authority (the verified nft.compact pattern): only the derived
//     issuer PUBLIC key is on-chain; every privileged circuit proves knowledge of the SECRET.
//   * Rotation-invariant issuer namespace (derived from the INITIAL issuer + schemaId), so
//     issuer rotation does not invalidate already-issued credentials.
//   * HIDING credential commitments built by the holder off-chain (`persistentCommit`).
//   * PRIVATE non-revocation via an Indexed Merkle Tree (IMT): a holder proves their handle
//     is NOT in the revoked set without disclosing the handle or which gap it occupies.
//
// Soulbound: there is no transfer circuit, and the commitment binds the holder's key+secret;
// ownership cannot move without re-issuance by the issuer.
//
// ---------------------------------------------------------------------------------------------
// DESIGN NOTE — single file (no sub-module): the ledger ADTs (issuedCredentials, revokedSet)
// must be declared at the TOP LEVEL. Compact only surfaces top-level `ledger` fields in the
// generated TypeScript `Ledger` accessor (with pathForLeaf / findPathForLeaf / firstFree).
// Module-declared ledgers are NOT surfaced, which would make off-chain Merkle-path construction
// (required by the holder proofs) impossible. So everything lives here.
// ---------------------------------------------------------------------------------------------

pragma language_version >= 0.23;

import CompactStandardLibrary;

export { buildCredentialCommitment,
         revLeafHash,
         walletProfileTag,
         bearerProfileTag,
         deriveIssuerPk,
         proveIssued,
         proveNotRevoked,
         issue,
         revoke,
         proposeIssuer,
         acceptIssuer };

// ============================================================================================
// Types
// ============================================================================================

struct IssuerSecretKey {
  bytes: Bytes<32>;
}

struct IssuerPublicKey {
  bytes: Bytes<32>;
}

// IMT node: a linked sorted-list entry. `next == 0` is the +infinity sentinel (largest).
// Handles are Uint<248> — the maximum comparable Uint width in language 0.23.0; 248 bits of
// randomness is cryptographically ample and keeps handles totally ordered for bracketing.
export struct LowLeaf {
  value: Uint<248>;
  next: Uint<248>;
}

// Full opening of a credential commitment, supplied privately by the holder for proofs.
export struct CredentialOpening {
  profileTag: Bytes<32>;
  holderPk: Bytes<32>;
  holderSecret: Bytes<32>;
  revocationHandle: Uint<248>;
  credentialNonce: Bytes<32>;
}

// ============================================================================================
// Ledger state (all top-level, so paths are buildable off-chain)
// ============================================================================================

// Current issuer public key (mutable via two-step rotation).
export ledger issuer: IssuerPublicKey;

// Pending issuer for the hardened two-step rotation (None until proposed).
export ledger pendingIssuer: Maybe<IssuerPublicKey>;

// Stable, rotation-invariant namespace = H("mipa:ns:v1", initialIssuer, schemaId). Sealed.
export sealed ledger issuerNamespace: Bytes<32>;

// Sealed credential class id (constructor arg).
export sealed ledger credentialDomain: Bytes<32>;

// Issued credential commitments. HistoricMerkleTree so membership proofs stay valid as new
// credentials are issued (checkRoot accepts any historic root).
export ledger issuedCredentials: HistoricMerkleTree<32, Bytes<32>>;

// Revoked handles as an Indexed Merkle Tree (linked sorted list of (value,next) leaves).
export ledger revokedSet: MerkleTree<32, Bytes<32>>;

// Number of IMT leaves allocated (incl. the (0,0) sentinel). Public aggregate, not linkable.
export ledger revokedCount: Counter;

// ============================================================================================
// Witnesses (off-chain, confidential)
// ============================================================================================

// Issuer private key — never disclosed. Non-issuers simply supply a non-matching secret.
witness issuerSecretKey(): IssuerSecretKey;

// Predecessor Merkle path for an IMT splice (revoke).
witness getRevokeLowPath(): MerkleTreePath<32, Bytes<32>>;

// Holder's credential opening + the membership/non-membership aux data for the proofs.
witness getCredentialOpening(): CredentialOpening;

witness getIssuedPath(): MerkleTreePath<32, Bytes<32>>;

witness getNonRevLow(): LowLeaf;

witness getNonRevPath(): MerkleTreePath<32, Bytes<32>>;

// ============================================================================================
// Normative profile tags (Q2) — same commitment shape; the profile lives in the tag.
// ============================================================================================

export pure circuit walletProfileTag(): Bytes<32> {
  return pad(32, "mipa:cred:wallet:v1");
}

export pure circuit bearerProfileTag(): Bytes<32> {
  return pad(32, "mipa:cred:bearer:v1");
}

// ============================================================================================
// Pure helpers
// ============================================================================================

// HIDING credential commitment. `persistentCommit` clears witness taint, so the result needs
// no disclose(); the holder builds this off-chain and hands the opaque cm to `issue`.
export pure circuit buildCredentialCommitment(
                      profileTag: Bytes<32>,
                      ns: Bytes<32>,
                      domain: Bytes<32>,
                      holderPk: Bytes<32>,
                      holderSecret: Bytes<32>,
                      revocationHandle: Uint<248>,
                      credentialNonce: Bytes<32>
                      ): Bytes<32> {
  return persistentCommit<Vector<6, Bytes<32>>>(
           [profileTag,
            ns,
            domain,
            holderPk,
            holderSecret,
            (revocationHandle as Field) as Bytes<32>],
           credentialNonce
           );
}

// IMT leaf hash: domain-separated hash of the (value, next) linked-list node.
export pure circuit revLeafHash(value: Uint<248>, next: Uint<248>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "mipa:revleaf:v1"), (value as Field) as Bytes<32>, (next as Field) as Bytes<32>]
           );
}

// Derive the issuer public key from the issuer secret. Domain-separated to MIP-A.
export circuit deriveIssuerPk(sk: IssuerSecretKey): IssuerPublicKey {
  return IssuerPublicKey { bytes: persistentHash<Vector<2, Bytes<32>>>(
                                    [pad(32, "mipa:issuer:pk:v1"), sk.bytes]
                                    ) };
}

// ============================================================================================
// Constructor
// ============================================================================================

// Derive+store the initial issuer, seal a rotation-invariant namespace from the INITIAL issuer
// + schemaId, seal the credential domain, and plant the IMT (0,0) sentinel at index 0.
constructor(domain: Bytes<32>, schemaId: Bytes<32>) {
  const initialIssuer = deriveIssuerPk(issuerSecretKey());
  issuer = disclose(initialIssuer);
  pendingIssuer = none<IssuerPublicKey>();
  const ns = persistentHash<Vector<3, Bytes<32>>>(
               [pad(32, "mipa:ns:v1"), initialIssuer.bytes, schemaId]
               );
  issuerNamespace = disclose(ns);
  credentialDomain = disclose(domain);
  revokedSet.insertHashIndex(revLeafHash(0, 0), 0);
  revokedCount.increment(1);
}

// ============================================================================================
// Issuer lifecycle
// ============================================================================================

// Issue a credential: the holder hands the opaque (hiding) commitment; only the issuer (by
// proof of secret) may insert it. cm is a hiding commitment — publishing it reveals nothing.
export circuit issue(cm: Bytes<32>): [] {
  assert(issuer == deriveIssuerPk(issuerSecretKey()), "Not authorized to issue.");
  issuedCredentials.insertHash(disclose(cm));
}

// Revoke a credential by its handle (issuer-only). handle + predecessor coordinates are public
// inputs (the issuer is publicly publishing the revocation); the predecessor Merkle path is a
// witness. Bracketing proves `handle` is genuinely absent and `lowValue` is its predecessor.
export circuit revoke(handle: Uint<248>,
                      lowValue: Uint<248>,
                      lowNext: Uint<248>,
                      lowIdx: Uint<64>
                      ): [] {
  assert(issuer == deriveIssuerPk(issuerSecretKey()), "Not authorized to revoke.");
  const lowHash = revLeafHash(lowValue, lowNext);
  const path = getRevokeLowPath();
  assert(path.leaf == lowHash, "Predecessor leaf does not match supplied path.");
  assert(revokedSet.checkRoot(disclose(merkleTreePathRootNoLeafHash<32>(path))),
         "Predecessor leaf is not in the revoked set."
         );
  assert(lowValue < handle, "handle <= predecessor.");
  assert((lowNext == 0) || (handle < lowNext), "handle >= successor.");
  // Splice: point predecessor at handle, then append (handle, oldNext).
  revokedSet.insertHashIndex(disclose(revLeafHash(lowValue, handle)), disclose(lowIdx));
  revokedSet.insertHash(disclose(revLeafHash(handle, lowNext)));
  revokedCount.increment(1);
}

// --- Hardened two-step issuer rotation (avoids bricking authority) ---

// Step 1: the current issuer proposes a new issuer public key.
export circuit proposeIssuer(newIssuerPk: IssuerPublicKey): [] {
  assert(issuer == deriveIssuerPk(issuerSecretKey()), "Not authorized to propose issuer.");
  pendingIssuer = some<IssuerPublicKey>(disclose(newIssuerPk));
}

// Step 2: the NEW issuer accepts by proving knowledge of the new secret. Guarantees authority
// never rotates to a key nobody can prove.
export circuit acceptIssuer(): [] {
  assert(pendingIssuer.is_some, "No pending issuer.");
  const pend = pendingIssuer.value;
  assert(pend == deriveIssuerPk(issuerSecretKey()), "Caller cannot prove the proposed issuer key.");
  issuer = pend;
  pendingIssuer = none<IssuerPublicKey>();
}

// ============================================================================================
// Holder proofs
// ============================================================================================

// MEMBERSHIP: prove knowledge of a valid opening of a commitment that is in the issued set.
export circuit proveIssued(): [] {
  const o = getCredentialOpening();
  const cm = buildCredentialCommitment(
               o.profileTag,
               issuerNamespace,
               credentialDomain,
               o.holderPk,
               o.holderSecret,
               o.revocationHandle,
               o.credentialNonce
               );
  const path = getIssuedPath();
  assert(path.leaf == cm, "Rebuilt commitment is not the proven leaf.");
  assert(issuedCredentials.checkRoot(disclose(merkleTreePathRootNoLeafHash<32>(path))),
         "Credential is not issued."
         );
}

// NON-MEMBERSHIP: prove the credential's handle is NOT in the revoked IMT, without disclosing
// the handle or which gap it occupies (only the public tree root digest is disclosed).
export circuit proveNotRevoked(): [] {
  const o = getCredentialOpening();
  const h = o.revocationHandle;
  const low = getNonRevLow();
  const path = getNonRevPath();
  const lowHash = revLeafHash(low.value, low.next);
  assert(path.leaf == lowHash, "Low leaf does not match supplied path.");
  assert(revokedSet.checkRoot(disclose(merkleTreePathRootNoLeafHash<32>(path))),
         "Low leaf is not in the revoked set."
         );
  assert(low.value < h, "handle below predecessor (would be revoked).");
  assert((low.next == 0) || (h < low.next), "handle above gap (would be revoked).");
}
