// MIP-A v3 Soulbound Credential Primitive.
// Part of the Atlantis `midnight-nft` foundation. SPDX-License-Identifier: Apache-2.0
//
// A non-transferable-by-construction credential with:
//   * Secret-derived issuer authority (the verified nft.compact pattern): only the derived
//     issuer PUBLIC key is on-chain; every privileged circuit proves knowledge of the SECRET.
//   * Rotation-invariant issuer namespace (derived from the INITIAL issuer + schemaId), so
//     issuer rotation does not invalidate already-issued credentials.
//   * HIDING credential commitments built by the holder off-chain (`persistentCommit`).
//   * PRIVATE non-revocation via an Indexed Merkle Tree (IMT): a holder proves their handle
//     is NOT in the revoked set without disclosing the handle or which gap it occupies.
//
// Soulbound: there is no transfer circuit, and the commitment binds the holder's key+secret;
// ownership cannot move without re-issuance by the issuer.
//
// ---------------------------------------------------------------------------------------------
// DESIGN NOTE — single file (no sub-module): the ledger ADTs (issuedCredentials, revokedSet)
// must be declared at the TOP LEVEL. Compact only surfaces top-level `ledger` fields in the
// generated TypeScript `Ledger` accessor (with pathForLeaf / findPathForLeaf / firstFree).
// Module-declared ledgers are NOT surfaced, which would make off-chain Merkle-path construction
// (required by the holder proofs) impossible. So everything lives here.
// ---------------------------------------------------------------------------------------------

pragma language_version >= 0.23;

import CompactStandardLibrary;

export { buildCredentialCommitment,
         revLeafHash,
         walletProfileTag,
         bearerProfileTag,
         deriveIssuerPk,
         deriveUserPk,
         provePresentation,
         issue,
         revoke,
         proposeIssuer,
         acceptIssuer };

// ============================================================================================
// Types
// ============================================================================================

struct IssuerSecretKey {
  bytes: Bytes<32>;
}

struct IssuerPublicKey {
  bytes: Bytes<32>;
}

// IMT node: a linked sorted-list entry. `next == 0` is the +infinity sentinel (largest).
// Handles are Uint<248> — the maximum comparable Uint width in language 0.23.0; 248 bits of
// randomness is cryptographically ample and keeps handles totally ordered for bracketing.
export struct LowLeaf {
  value: Uint<248>;
  next: Uint<248>;
}

// Full opening of a credential commitment, supplied privately by the holder for proofs.
export struct CredentialOpening {
  profileTag: Bytes<32>;
  holderPk: Bytes<32>;
  holderSecret: Bytes<32>;
  revocationHandle: Uint<248>;
  credentialNonce: Bytes<32>;
}

// ============================================================================================
// Ledger state (all top-level, so paths are buildable off-chain)
// ============================================================================================

// Current issuer public key (mutable via two-step rotation).
export ledger issuer: IssuerPublicKey;

// Pending issuer for the hardened two-step rotation (None until proposed).
export ledger pendingIssuer: Maybe<IssuerPublicKey>;

// Stable, rotation-invariant namespace = H("mipa:ns:v1", initialIssuer, schemaId). Sealed.
export sealed ledger issuerNamespace: Bytes<32>;

// Sealed credential class id (constructor arg).
export sealed ledger credentialDomain: Bytes<32>;

// Issued credential commitments. HistoricMerkleTree so membership proofs stay valid as new
// credentials are issued (checkRoot accepts any historic root).
export ledger issuedCredentials: HistoricMerkleTree<32, Bytes<32>>;

// Revoked handles as an Indexed Merkle Tree (linked sorted list of (value,next) leaves).
export ledger revokedSet: MerkleTree<32, Bytes<32>>;

// Number of IMT leaves allocated (incl. the (0,0) sentinel). Public aggregate, not linkable.
export ledger revokedCount: Counter;

// ============================================================================================
// Witnesses (off-chain, confidential)
// ============================================================================================

// Issuer private key — never disclosed. Non-issuers simply supply a non-matching secret.
witness issuerSecretKey(): IssuerSecretKey;

// Holder identity secret — proves control of the WALLET-profile identity behind `holderPk`
// (mirrors nft.compact's secret-derived-key pattern). Unused for the BEARER profile.
witness holderIdentitySecret(): Bytes<32>;

// Predecessor Merkle path for an IMT splice (revoke).
witness getRevokeLowPath(): MerkleTreePath<32, Bytes<32>>;

// Holder's credential opening + the membership/non-membership aux data for the proofs.
witness getCredentialOpening(): CredentialOpening;

witness getIssuedPath(): MerkleTreePath<32, Bytes<32>>;

witness getNonRevLow(): LowLeaf;

witness getNonRevPath(): MerkleTreePath<32, Bytes<32>>;

// ============================================================================================
// Normative profile tags (Q2) — same commitment shape; the profile lives in the tag.
// ============================================================================================

export pure circuit walletProfileTag(): Bytes<32> {
  return pad(32, "mipa:cred:wallet:v1");
}

export pure circuit bearerProfileTag(): Bytes<32> {
  return pad(32, "mipa:cred:bearer:v1");
}

// ============================================================================================
// Pure helpers
// ============================================================================================

// HIDING credential commitment. `persistentCommit` clears witness taint, so the result needs
// no disclose(); the holder builds this off-chain and hands the opaque cm to `issue`.
export pure circuit buildCredentialCommitment(
                      profileTag: Bytes<32>,
                      ns: Bytes<32>,
                      domain: Bytes<32>,
                      holderPk: Bytes<32>,
                      holderSecret: Bytes<32>,
                      revocationHandle: Uint<248>,
                      credentialNonce: Bytes<32>
                      ): Bytes<32> {
  return persistentCommit<Vector<6, Bytes<32>>>(
           [profileTag,
            ns,
            domain,
            holderPk,
            holderSecret,
            (revocationHandle as Field) as Bytes<32>],
           credentialNonce
           );
}

// IMT leaf hash: domain-separated hash of the (value, next) linked-list node.
export pure circuit revLeafHash(value: Uint<248>, next: Uint<248>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "mipa:revleaf:v1"), (value as Field) as Bytes<32>, (next as Field) as Bytes<32>]
           );
}

// Derive the issuer public key from the issuer secret. Domain-separated to MIP-A.
export circuit deriveIssuerPk(sk: IssuerSecretKey): IssuerPublicKey {
  return IssuerPublicKey { bytes: persistentHash<Vector<2, Bytes<32>>>(
                                    [pad(32, "mipa:issuer:pk:v1"), sk.bytes]
                                    ) };
}

// Derive a holder PUBLIC key from a holder identity SECRET. Domain-separated to MIP-A.
// Used to give the WALLET profile teeth: presentation must prove knowledge of the secret
// behind `holderPk`. NOTE: this resists CASUAL sharing of a credential — a holder who is
// willing to hand over their identity secret (and credential opening) can still delegate.
// Full non-delegation requires hardware-bound keys / a Schnorr challenge and is out of scope.
export pure circuit deriveUserPk(identitySecret: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "mipa:holder:pk:v1"), identitySecret]);
}

// Reconstruct a leaf index from the direction bits of a proven Merkle path. The path's
// `goes_left` flags (leaf -> root) uniquely determine the leaf position, so an index derived
// from them provably matches the leaf whose membership the path attests (H2 fix). A node that
// goes LEFT is a left child (index bit 0); going right is a right child (index bit 1).
pure circuit indexFromPath(path: MerkleTreePath<32, Bytes<32>>): Uint<64> {
  const folded = fold(([acc, w]: [Field, Field], entry: MerkleTreePathEntry): [Field, Field] =>
                      [acc + ((entry.goes_left ? 0 : 1) as Field) * w, (w * 2) as Field],
                      [0 as Field, 1 as Field],
                      path.path);
  return folded[0] as Uint<64>;
}

// ============================================================================================
// Constructor
// ============================================================================================

// Derive+store the initial issuer, seal a rotation-invariant namespace from the INITIAL issuer
// + schemaId + deploymentSalt, seal the credential domain, and plant the IMT (0,0) sentinel at
// index 0.
//
// M2 / deploymentSalt: `kernel.self()` was tried here first but is NOT usable in a constructor —
// the constructor circuit runs (and is proven) BEFORE the contract address exists (the address is
// derived from the deploy transaction, which itself includes this initial state), so kernel.self()
// resolves to the runtime's dummy/zero contract address. Empirically verified: two deployments
// with identical (issuer, schemaId) produced byte-identical namespaces under kernel.self(). The
// caller MUST therefore supply a fresh, unique `deploymentSalt` per deployment so two deployments
// with the SAME initial issuer + schemaId still derive DISTINCT namespaces (no cross-instance
// commitment replay). Salt uniqueness is a deployer responsibility; reusing a salt across
// deployments with the same issuer+schema collapses their namespaces.
constructor(domain: Bytes<32>, schemaId: Bytes<32>, deploymentSalt: Bytes<32>) {
  const initialIssuer = deriveIssuerPk(issuerSecretKey());
  issuer = disclose(initialIssuer);
  pendingIssuer = none<IssuerPublicKey>();
  const ns = persistentHash<Vector<4, Bytes<32>>>(
               [pad(32, "mipa:ns:v1"), initialIssuer.bytes, schemaId, deploymentSalt]
               );
  issuerNamespace = disclose(ns);
  credentialDomain = disclose(domain);
  revokedSet.insertHashIndex(revLeafHash(0, 0), 0);
  revokedCount.increment(1);
}

// ============================================================================================
// Issuer lifecycle
// ============================================================================================

// Issue a credential: the holder hands the opaque (hiding) commitment; only the issuer (by
// proof of secret) may insert it. cm is a hiding commitment — publishing it reveals nothing.
//
// LIMITATION (opaque issue): `cm` is an opaque holder-built commitment. This circuit does NOT,
// and structurally cannot, validate its well-formedness or uniqueness — it cannot see the opening
// (profileTag/ns/domain/holderPk/holderSecret/revocationHandle/nonce) behind the commitment, and
// it does not check for duplicate leaves. Issuers MUST therefore only issue commitments their
// own off-chain policy has vetted as well-formed `mipa:cred:*:v1` commitments carrying a UNIQUE,
// NON-ZERO revocation handle (handle 0 is the reserved IMT sentinel and is unpresentable). This
// is an issuer-policy responsibility: a junk or duplicate leaf is simply unpresentable (its holder
// can never satisfy provePresentation) but still consumes a slot in the issued Merkle tree.
export circuit issue(cm: Bytes<32>): [] {
  assert(issuer == deriveIssuerPk(issuerSecretKey()), "Not authorized to issue.");
  issuedCredentials.insertHash(disclose(cm));
}

// Revoke a credential by its handle (issuer-only). handle + predecessor coordinates are public
// inputs (the issuer is publicly publishing the revocation); the predecessor Merkle path is a
// witness. Bracketing proves `handle` is genuinely absent and `lowValue` is its predecessor.
export circuit revoke(handle: Uint<248>, lowValue: Uint<248>, lowNext: Uint<248>): [] {
  // handle 0 is the IMT (0,0) sentinel — never a real credential, so never revokable.
  assert(handle != 0, "handle must be non-zero (reserved IMT sentinel).");
  assert(issuer == deriveIssuerPk(issuerSecretKey()), "Not authorized to revoke.");
  const lowHash = revLeafHash(lowValue, lowNext);
  const path = getRevokeLowPath();
  assert(path.leaf == lowHash, "Predecessor leaf does not match supplied path.");
  assert(revokedSet.checkRoot(disclose(merkleTreePathRootNoLeafHash<32>(path))),
         "Predecessor leaf is not in the revoked set."
         );
  assert(lowValue < handle, "handle <= predecessor.");
  assert((lowNext == 0) || (handle < lowNext), "handle >= successor.");
  // H2: the predecessor's index is DERIVED from the proven path's direction bits, so the
  // in-place overwrite provably targets the bracketing predecessor leaf — a caller can no
  // longer pass an unconstrained index that silently corrupts the tree.
  const lowIdx = indexFromPath(path);
  // Splice: point predecessor at handle, then append (handle, oldNext).
  revokedSet.insertHashIndex(disclose(revLeafHash(lowValue, handle)), disclose(lowIdx));
  revokedSet.insertHash(disclose(revLeafHash(handle, lowNext)));
  revokedCount.increment(1);
}

// --- Hardened two-step issuer rotation (avoids bricking authority) ---

// Step 1: the current issuer proposes a new issuer public key.
export circuit proposeIssuer(newIssuerPk: IssuerPublicKey): [] {
  assert(issuer == deriveIssuerPk(issuerSecretKey()), "Not authorized to propose issuer.");
  pendingIssuer = some<IssuerPublicKey>(disclose(newIssuerPk));
}

// Step 2: the NEW issuer accepts by proving knowledge of the new secret. Guarantees authority
// never rotates to a key nobody can prove.
export circuit acceptIssuer(): [] {
  assert(pendingIssuer.is_some, "No pending issuer.");
  const pend = pendingIssuer.value;
  assert(pend == deriveIssuerPk(issuerSecretKey()), "Caller cannot prove the proposed issuer key.");
  issuer = pend;
  pendingIssuer = none<IssuerPublicKey>();
}

// ============================================================================================
// Holder proof — single BOUND presentation (H1 fix)
// ============================================================================================

// One atomic proof that the SAME credential opening `o` is (a) issued and (b) not revoked, and
// — for the WALLET profile — that the holder controls the identity behind `holderPk`. Returns a
// disclosed presentation nullifier so a verifier can detect re-use of one credential within a
// session while keeping the holder unlinkable across distinct sessions.
//
// H1: membership and non-membership previously lived in two separate exported circuits, each
// taking its own `getCredentialOpening()`. A revoked holder could prove "issued" with their
// real opening and "not-revoked" with a fabricated, unrelated handle. Folding both checks into
// ONE circuit over ONE opening makes that mix-and-match structurally impossible: the membership
// commitment and the non-membership bracket both derive from the same `o.revocationHandle`.
//
// `verifierChallenge` MUST be a verifier-chosen, fresh, audience-bound 32-byte challenge; the
// contract cannot enforce its freshness. Reusing it intentionally yields the SAME nullifier for
// the same credential — that is the in-session reuse-detection mechanism. Reusing it across
// distinct contexts/audiences degrades the holder's cross-context unlinkability.
export circuit provePresentation(verifierChallenge: Bytes<32>): Bytes<32> {
  const o = getCredentialOpening();

  // handle 0 is the IMT sentinel — a credential must never carry it (it would otherwise be
  // unbracketable / collide with the sentinel leaf).
  assert(o.revocationHandle != 0, "Credential handle must be non-zero.");

  // WALLET-profile teeth: require proof of the secret behind holderPk. Expressed as an
  // implication (bearer => skip) rather than an `if`, so the wallet/bearer bit is not branched
  // on / disclosed. For BEARER, `holderIdentitySecret()` is irrelevant and the OR is satisfied
  // by the left disjunct. See deriveUserPk for the (known) delegation limitation.
  const walletOk =
          (o.profileTag != walletProfileTag()) ||
          (o.holderPk == deriveUserPk(holderIdentitySecret()));
  assert(walletOk, "Wallet-profile presentation requires proof of holder identity.");

  // (a) MEMBERSHIP — the rebuilt commitment is an issued leaf. Ledger-pinned namespace+domain.
  const cm = buildCredentialCommitment(
               o.profileTag,
               issuerNamespace,
               credentialDomain,
               o.holderPk,
               o.holderSecret,
               o.revocationHandle,
               o.credentialNonce
               );
  const issuedPath = getIssuedPath();
  assert(issuedPath.leaf == cm, "Rebuilt commitment is not the proven leaf.");
  assert(issuedCredentials.checkRoot(disclose(merkleTreePathRootNoLeafHash<32>(issuedPath))),
         "Credential is not issued."
         );

  // (b) NON-MEMBERSHIP — the SAME handle is absent from the revoked IMT, checked against its
  // CURRENT root so a since-revoked handle fails. Only the public root digest is disclosed.
  const low = getNonRevLow();
  const lowPath = getNonRevPath();
  const lowHash = revLeafHash(low.value, low.next);
  assert(lowPath.leaf == lowHash, "Low leaf does not match supplied path.");
  assert(revokedSet.checkRoot(disclose(merkleTreePathRootNoLeafHash<32>(lowPath))),
         "Low leaf is not in the revoked set."
         );
  assert(low.value < o.revocationHandle, "handle below predecessor (would be revoked).");
  assert((low.next == 0) || (o.revocationHandle < low.next), "handle above gap (would be revoked).");

  // Presentation nullifier: stable per (credential, challenge), unlinkable across challenges.
  // Bound to `cm` (the full issued leaf — opening + namespace + domain) rather than just the bare
  // handle, so the nullifier is context-bound to THIS exact credential. `cm` is a PUBLIC issued
  // leaf, so it alone would make the nullifier publicly computable (hence linkable); folding in
  // the private `o.holderSecret` restores unlinkability while keeping the context binding.
  return disclose(persistentHash<Vector<4, Bytes<32>>>(
                    [pad(32, "mipa:present:v1"), cm, o.holderSecret, verifierChallenge]
                    ));
}
